D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\bin\Debug\net8.0\0202.exe
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\bin\Debug\net8.0\0202.deps.json
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\bin\Debug\net8.0\0202.runtimeconfig.json
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\bin\Debug\net8.0\0202.dll
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\bin\Debug\net8.0\0202.pdb
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.GeneratedMSBuildEditorConfig.editorconfig
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.AssemblyInfoInputs.cache
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.AssemblyInfo.cs
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.csproj.CoreCompileInputs.cache
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.sourcelink.json
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.dll
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\refint\0202.dll
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.pdb
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\0202.genruntimeconfig.cache
D:\Full-stack\BackEnd\PDP_Academy\PDP_Homework\2-Modul\CRUD_using_Json\0202\obj\Debug\net8.0\ref\0202.dll
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\bin\Debug\net8.0\0202.exe
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\bin\Debug\net8.0\0202.deps.json
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\bin\Debug\net8.0\0202.runtimeconfig.json
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\bin\Debug\net8.0\0202.dll
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\bin\Debug\net8.0\0202.pdb
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.GeneratedMSBuildEditorConfig.editorconfig
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.AssemblyInfoInputs.cache
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.AssemblyInfo.cs
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.csproj.CoreCompileInputs.cache
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.sourcelink.json
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.dll
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\refint\0202.dll
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.pdb
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\0202.genruntimeconfig.cache
D:\Full-stack\BackEnd\FreeTimeProjects\SomeoneElsesProjectsTest\01\CRUD_using_Json\0202\obj\Debug\net8.0\ref\0202.dll
